# ProjectMvp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/robilife/mvpproject/: QuoteOfTheDayResponseInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/robilife/mvpproject/: MvpApp.java
app/src/main/java/com/example/robilife/mvpproject/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/example/robilife/mvpproject/data/api/: ApiEndPoint.java  ApiHelper.java  ApiService.java  AppApiHelper.java
app/src/main/java/com/example/robilife/mvpproject/data/db/: AppDbHelper.java  DbHelper.java
app/src/main/java/com/example/robilife/mvpproject/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/example/robilife/mvpproject/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/example/robilife/mvpproject/di/component/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
app/src/main/java/com/example/robilife/mvpproject/di/module/: ActivityModule.java  ApplicationModule.java  ServiceModule.java
app/src/main/java/com/example/robilife/mvpproject/ui/base/: BaseActivity.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java
app/src/main/java/com/example/robilife/mvpproject/ui/login/: LoginActivity.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java
app/src/main/java/com/example/robilife/mvpproject/ui/main/: Main2Activity.java  MainActivity.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/java/com/example/robilife/mvpproject/ui/splash/: SplashView.java  (+3 more)
app/src/main/java/com/example/robilife/mvpproject/utils/: AppConstants.java  CommonUtils.java  KeyboardUtils.java  NetworkUtils.java  ScreenUtils.java  ViewUtils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  app_bar_main2.xml  content_main2.xml  progress_dialog.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/robilife/mvpproject/: QuoteOfTheDayResponseUnitTest.java
(+8 files in other folders)
